# Magicalizer

./: .gitignore  LICENSE.txt  Magicalizer.sln  README.md  common.props  magicalizer.psd
Magicalizer/: EnumerableFilterBinder.cs  EnumerableFilterBinderProvider.cs  Magicalizer.csproj  PropertyPathBuilderBase.cs  PropertyPathFixer.cs
Magicalizer.Api/: CustomLanguageManager.cs  DefaultControllerFeatureProvider.cs  DefaultControllerRouteConvention.cs  Magicalizer.Api.csproj
Magicalizer.Api.Dto.Abstractions/: AuthenticatedOnlyAttribute.cs  AuthorizationRuleAttribute.cs  AuthorizedOnlyAttribute.cs  HttpMethod.cs  IDto.cs  MagicalizedAttribute.cs  Magicalizer.Api.Dto.Abstractions.csproj
Magicalizer.Api/Actions/: AddDefaultControllerFeatureProviderAction.cs  AddDefaultControllerRouteConventionAction.cs  AddFluentValidationAction.cs  AddNewtonsoftJsonAction.cs  ConfigureApiBehaviorOptionsAction.cs  UseEndpointsAction.cs
Magicalizer.Api/Controllers/: ControllerBase.cs  DefaultController.cs  DefaultController1K.cs  DefaultController2K.cs  DefaultController3K.cs
Magicalizer.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Magicalizer.Data.Entities.Abstractions/: IEntity.cs  Magicalizer.Data.Entities.Abstractions.csproj
Magicalizer.Data.Repositories.Abstractions/: IRepository.cs  IStorage.cs  Inclusion.cs  Magicalizer.Data.Repositories.Abstractions.csproj
Magicalizer.Data.Repositories.EntityFramework/: Indexer.cs  Magicalizer.Data.Repositories.EntityFramework.csproj  ParameterIndex.cs  QueryableExtensions.cs  Repository.cs  Repository1K.cs  Repository2K.cs  Repository3K.cs  Storage.cs
Magicalizer.Data.Repositories.EntityFramework/Actions/: AddStorageAction.cs
Magicalizer.Domain.Models.Abstractions/: IModel.cs  Magicalizer.Domain.Models.Abstractions.csproj
Magicalizer.Domain.Services.Abstractions/: IInclusion.cs  IQueryPrefilter.cs  IQueryScope.cs  IService.cs  IService1K.cs  IService2K.cs  IService3K.cs  IServiceResolver.cs  ISorting.cs  Magicalizer.Domain.Services.Abstractions.csproj
Magicalizer.Domain.Services.Defaults/: Magicalizer.Domain.Services.Defaults.csproj  Service.cs  Service1K.cs  Service2K.cs  Service3K.cs  ServiceBase.cs  ServiceResolver.cs
Magicalizer.Domain.Services.Defaults/Actions/: AddServiceResolverAction.cs
Magicalizer.Filters.Abstractions/: BooleanFilter.cs  ByteFilter.cs  DateTimeFilter.cs  DecimalFilter.cs  DoubleFilter.cs  EnumerableFilter.cs  FilterShortcutAttribute.cs  FloatFilter.cs  GuidFilter.cs  IEnumerableFilter.cs  IFilter.cs  IgnoreFilterAttribute.cs  IntegerFilter.cs  LongFilter.cs  Magicalizer.Filters.Abstractions.csproj  ShortFilter.cs  StringFilter.cs
Magicalizer.Shared/: Magicalizer.Shared.csproj  StringExtensions.cs  TypeExtensions.cs
Magicalizer.Validators.Abstractions/: Magicalizer.Validators.Abstractions.csproj  RuleSetName.cs
Magicalizer/Api/: DefaultControllerFeatureProvider.cs  DefaultControllerRouteConvention.cs
Magicalizer/Api/Controllers/: ControllerBase.cs  DefaultController1K.cs  DefaultController2K.cs  DefaultController3K.cs
Magicalizer/Data/: Inclusion.cs  InclusionBuilder.cs  Sorting.cs  SortingBuilder.cs
Magicalizer/Data/Extensions/: FilteringQueryableExtensions.cs  InclusionsQueryableExtensions.cs  PagingQueryableExtensions.cs  SortingQueryableExtensions.cs
Magicalizer/Domain/: Inclusion.cs  InclusionBuilder.cs  Sorting.cs  SortingBuilder.cs
Magicalizer/Domain/Services/: Service1K.cs  Service2K.cs  Service3K.cs  ServiceBase.cs
Magicalizer/Extensions/: ApplicationBuilderExtensions.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Magicalizer/Properties/: launchSettings.json
