<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2020 Dmitry Sikorsky</Copyright>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://magicalizer.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="8.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Api.Dto.Abstractions\Magicalizer.Api.Dto.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Data.Repositories.EntityFramework\Magicalizer.Data.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Magicalizer.Domain.Services.Defaults\Magicalizer.Domain.Services.Defaults.csproj" />
    <ProjectReference Include="..\Magicalizer.Shared\Magicalizer.Shared.csproj" />
  </ItemGroup>

</Project>
