<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="8.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Api.Dto.Abstractions\Magicalizer.Api.Dto.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Data.Repositories.EntityFramework\Magicalizer.Data.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Magicalizer.Domain.Services.Defaults\Magicalizer.Domain.Services.Defaults.csproj" />
    <ProjectReference Include="..\Magicalizer.Shared\Magicalizer.Shared.csproj" />
  </ItemGroup>

</Project>
