<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Api.Dto.Abstractions\Magicalizer.Api.Dto.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Domain.Services.Abstractions\Magicalizer.Domain.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Validators.Abstractions\Magicalizer.Validators.Abstractions.csproj" />
  </ItemGroup>

</Project>
