<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2020 Dmitry Sikorsky</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0-alpha2</VersionPrefix>
    <PackageIconUrl>http://magicalizer.net/magicalizer_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://magicalizer.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

</Project>
