<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2020 Dmitry Sikorsky</Copyright>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://magicalizer.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Infrastructure" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Data.Repositories.Abstractions\Magicalizer.Data.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Domain.Services.Abstractions\Magicalizer.Domain.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Shared\Magicalizer.Shared.csproj" />
    <ProjectReference Include="..\Magicalizer.Validators.Abstractions\Magicalizer.Validators.Abstractions.csproj" />
  </ItemGroup>

</Project>
