<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Infrastructure" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Data.Repositories.Abstractions\Magicalizer.Data.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Domain.Services.Abstractions\Magicalizer.Domain.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Shared\Magicalizer.Shared.csproj" />
    <ProjectReference Include="..\Magicalizer.Validators.Abstractions\Magicalizer.Validators.Abstractions.csproj" />
  </ItemGroup>

</Project>
