<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2020 Dmitry Sikorsky</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://magicalizer.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Domain.Models.Abstractions\Magicalizer.Domain.Models.Abstractions.csproj" />
    <ProjectReference Include="..\Magicalizer.Filters.Abstractions\Magicalizer.Filters.Abstractions.csproj" />
  </ItemGroup>

</Project>
