<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2020 Dmitry Sikorsky</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageIconUrl>http://magicalizer.net/magicalizer_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://magicalizer.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicalizer.Domain.Models.Abstractions\Magicalizer.Domain.Models.Abstractions.csproj" />
  </ItemGroup>

</Project>
